<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DFD9A8C8-2592-42FA-BEAD-5B9C06D592EA}" SchemaVersion="133">
	<Devices>
		<WorkUnit Name="Default Work Unit" ID="{DFD9A8C8-2592-42FA-BEAD-5B9C06D592EA}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{440C1DDC-E8D1-4CE8-931F-7C72ED6BDFB6}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{E1D6C94E-61E9-440D-A2F6-752C0643A21F}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</Devices>
</WwiseDocument>
