<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B0565957-3267-45E1-A441-C7AB3399B15C}" SchemaVersion="133">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B0565957-3267-45E1-A441-C7AB3399B15C}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{440C1DDC-E8D1-4CE8-931F-7C72ED6BDFB6}" WorkUnitID="{DFD9A8C8-2592-42FA-BEAD-5B9C06D592EA}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
